
body {
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
}

h1 {
  position: relative;
  top: 50%;
  color: maroon;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.rounded-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.bullet {
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: large;
}

.sub-left {
text-align: center;
font-size: medium;
}

.sub-right {
margin-right: 80px;
font-size: medium;
}

.btn btn-primary{
display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}